# MAUI_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselItem.cs  Course_prj.csproj  Course_prj.sln  Exhibitions.xaml  Exhibitions.xaml.cs  ExhibitionsViewModel.cs  Gallery.xaml  Gallery.xaml.cs  Greek.xaml  Greek.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
