<Project Sdk="Microsoft.NET.Sdk"> 	
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Course_prj</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Course_prj</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.course_prj</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconmuseum.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appsplashmuseum.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\NewFolder\**" />
	  <Compile Remove="Resources\NewFolder\**" />
	  <EmbeddedResource Remove="Resources\NewFolder\**" />
	  <MauiCss Remove="Resources\NewFolder\**" />
	  <MauiXaml Remove="Resources\NewFolder\**" />
	  <None Remove="Resources\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\Art Deco.mp4" />
	  <MauiImage Remove="Resources\Images\background.png" />
	  <MauiImage Remove="Resources\Images\bust - Copy.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot.png" />
	  <MauiImage Remove="Resources\Images\favourite-svgrepo-com.svg" />
	  <MauiImage Remove="Resources\Images\helmet.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\MacCatalyst\artdeco.mp4" />
	  <None Remove="Resources\Images\ancientchina.png" />
	  <None Remove="Resources\Images\Art Deco.mp4" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\bust - Copy.png" />
	  <None Remove="Resources\Images\bust.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\egyptiancat.png" />
	  <None Remove="Resources\Images\exhibition.svg" />
	  <None Remove="Resources\Images\favourite-svgrepo-com.svg" />
	  <None Remove="Resources\Images\favourite.svg" />
	  <None Remove="Resources\Images\gallery.svg" />
	  <None Remove="Resources\Images\greekvase.png" />
	  <None Remove="Resources\Images\helmet.png" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\isis.png" />
	  <None Remove="Resources\Images\item1.png" />
	  <None Remove="Resources\Images\item2.png" />
	  <None Remove="Resources\Images\item3.png" />
	  <None Remove="Resources\Images\item4.png" />
	  <None Remove="Resources\Images\item5.png" />
	  <None Remove="Resources\Images\item6.png" />
	  <None Remove="Resources\Images\man.png" />
	  <None Remove="Resources\Images\Pieta.jpg" />
	  <None Remove="Resources\Images\readmore.svg" />
	  <None Remove="Resources\Images\rene.png" />
	  <None Remove="Resources\Images\star.svg" />
	  <None Remove="Resources\Images\starfilled.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Exhibitions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Gallery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Greek.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
	</ItemGroup>

</Project>
